// Обьекты и массивы не равны! 
let oo = {x:1}, p = {x:1}
console.log(oo===p);  // => false т.к. разные ссылки
let aa =[], bb=[]
console.log(aa===bb); // => false отдельные массивы никогда не равны
// Два обьекта будут одинаковыми только если ссылаются на тот же самый внутренний обьект:
let nn = []
let d = nn
d[0]=1
console.log(nn[0]); // =>1
console.log(nn===d);  // true а и b ссылаются на один и тот же обьект, поэтому они равны
// Копирование массивов
let a = ['a', 'b', 'c']
let b = []
for (let i =0; i<a.length ; i++){
    b[i]=a[i]
}
console.log(b);
let c = Array.from(b) //в ES6 копирует сам массив, не ссылку
console.log(c); console.log('они равны? ' + b===c);
// Поэтому если нам надо сравнить обьекты или массивы, то:
function equalArrays(a,b){
    if (a===b) return true //Если у них одна ссылка то они равны
    if (a.length !== b.length) return false //Если у них разная длина, то они не равны
    for (let i = 0; i< a.length ; i++){ //Сравниваем каждый элемент
        if (a[i] !== b[i]) return false
    }
    return true // Если до этого false не вернули, значит длина одинакова и каждый элемент идентичен, значит они равны
}   
// 3.9.2 Явные преобразования
// Метод toString() принимает необязательный аргумент - систему счисления к которой будет приведено число , которое будет преобразовано в строку. По умолчанию - десятичная
let n = 17
let binary = '0b' + n.toString(2) //0b10001
let octal = '0o' + n.toString(8) // 0o21
let hex = '0x' + n.toString(16) // 0x11