const set = new Set([1, 2, 3, 3, 3, 3, 4, 5, 5, 6]);
console.log(set); // и если мы посмотрим, то каждое значение НЕ дублируется. {1, 2, 3, 4, 5, 6}
// в этом и есть особенность - каждое значение внутри сета - уникально

set.add(10).add(20).add(10); // метод добавления ноовго значения
console.log(set); // 10 он добавил только один раз
